MainWindow.xaml

<Window x:Class="TrueOrFalse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueOrFalse"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize"
        Title="True or False" Height="350" Width="525">

    <DockPanel LastChildFill="False" OpacityMask="Black">
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </DockPanel.Background>
        <Menu Height="30" FontSize="14" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="NewDb_Click" x:Name="NewDb" Header="New" />
                <MenuItem Click="OpenDb_Click" x:Name="OpenDb" Header="Open" />
                <MenuItem Click="SaveDb_Click" x:Name="SaveDb" Header="Save" />
                <MenuItem Click="SaveDbAs_Click" x:Name="SaveDbAs" Header="Save as..." />
                <MenuItem Click="StartGame_Click" x:Name="StartGame" Header="Start game" />
                <Separator/>
                <MenuItem Click="Exit_Click" x:Name="Exit" Header="Exit" />
            </MenuItem>
        </Menu>
        <ToolBar Height="45" DockPanel.Dock="Top" Background="#FFF0F0F0">
            <Button x:Name="Cut" Click="Cut_Click" >
                <Image Source="Images/cut.png" Width="25" Height="25" />
            </Button>
            <Separator />
            <Button x:Name="Copy" Click="Copy_Click">
                <Image Source="Images/copy.png" Width="25" Height="25" />
            </Button>
            <Separator />
            <Button x:Name="Paste" Click="Paste_Click">
                <Image Source="Images/paste.jpg" Width="25" Height="25" />
            </Button>
        </ToolBar>

        <Grid Margin="12" Height="45" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddStatement_Click" x:Name="AddStatement" Margin="3" Width="80" Content="Add"/>
                <Button Click="RemoveStatement_Click" x:Name="RemoveStatement" Margin="3" Width="80" Content="Remove"/>
                <Button Click="SaveStatement_Click" x:Name="SaveStatement" Margin="3" Width="80" Content="Save"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <xctk:IntegerUpDown ValueChanged="StatementNumber_ValueChanged" x:Name="StatementNumber" Minimum="1" DefaultValue="1" Text="1" Margin="3" Width="60" />
                <CheckBox Click="TrueFalseMark_Click" x:Name="TrueFalseMark" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <TextBox x:Name="StatementText" Margin="20" TextChanged="StatementText_TextChanged" DockPanel.Dock="Top" Height="135"></TextBox>
    </DockPanel>
</Window>
